BnaA02g00100D
BnaA02g37020D
BnaA03g26690D
BnaA03g40090D
BnaA03g59850D
BnaA04g00450D--BnaC04g54950D
BnaA04g02210D
BnaA04g02970D--BnaC04g24610D
BnaA04g23610D--BnaC04g47490D
BnaA06g38230D
BnaA08g30750D
BnaA09g09080D--BnaA04g20150D--BnaAnng22920D
BnaA09g13230D
BnaA09g26570D--BnaA04g20150D--BnaAnng22920D
BnaA09g57240D
BnaA10g04210D
BnaA10g23500D
BnaC03g18980D--BnaC04g10780D--BnaA09g09080D--BnaA04g20150D--BnaAnng22920D
BnaC03g20420D
BnaC03g45300D
BnaC04g10780D--BnaA05g09410D
BnaC04g15370D--BnaAnng37270D
BnaC04g26790D
BnaC05g22880D--BnaA09g26570D--BnaA04g20150D
BnaC05g30740D
BnaC05g38850D
BnaC06g22370D
BnaC06g24550D
BnaC07g22080D
BnaC08g18580D--BnaA08g22230D
BnaC08g24340D
BnaC08g48840D
BnaC09g26200D--BnaA10g05670D
BnaCnng23250D
BnaCnng73250D
