fastq  line_numbers
O1-R_C1_D1_S3_L004_R1_001.fastq.gz  33012332
O1-R_C2_D1_S4_L004_R1_001.fastq.gz  39716576
O1-R_I1_D1_S7_L004_R1_001.fastq.gz  55717888
O1-R_I2_D1_S8_L004_R1_001.fastq.gz  27278900
O1-S_C1_D1_S1_L004_R1_001.fastq.gz  33243300
O1-S_C2_D1_S2_L004_R1_001.fastq.gz  40167220
O1-S_I1_D1_S5_L004_R1_001.fastq.gz  45129440
O1-S_I2_D1_S6_L004_R1_001.fastq.gz  44550060
O2-R_C1_D5_S19_L005_R1_001.fastq.gz  36722492
O2-R_C2_D5_S20_L005_R1_001.fastq.gz  30805740
O2-R_I1_D5_S23_L005_R1_001.fastq.gz  36240040
O2-R_I2_D5_S24_L005_R1_001.fastq.gz  33944224
O2-S_C1_D5_S17_L005_R1_001.fastq.gz  39873372
O2-S_C2_D5_S18_L005_R1_001.fastq.gz  41447944
O2-S_I1_D5_S21_L005_R1_001.fastq.gz  46106316
O2-S_I2_D5_S22_L005_R1_001.fastq.gz  35688912
O1-R_C1_D3_S11_L004_R1_001.fastq.gz  40085644
O1-R_C2_D3_S12_L004_R1_001.fastq.gz  42857456
O1-S_C1_D3_S9_L004_R1_001.fastq.gz  190912968
O1-S_C2_D3_S10_L004_R1_001.fastq.gz  138367572
O2-R_I1_D3_S15_L005_R1_001.fastq.gz  36007456
O2-R_I2_D3_S16_L005_R1_001.fastq.gz  35373808
O2-S_I1_D3_S13_L005_R1_001.fastq.gz  27065204
O2-S_I2_D3_S14_L005_R1_001.fastq.gz  30568816
