BnaA01g16380D--BnaC01g19530D
BnaA01g29410D
BnaA02g13300D
BnaA02g35330D--BnaA02g35250D
BnaA03g23030D--BnaC03g27180D
BnaA03g23810D
BnaA03g38770D
BnaA03g41940D
BnaA03g52510D
BnaA04g02220D
BnaA04g02530D--BnaC04g24950D
BnaA04g08570D--BnaC04g34390D--BnaC04g30810D--BnaA04g27920D
BnaA04g08570D--BnaC04g34390D--BnaC04g30810D--BnaA04g27920D--BnaAnng36210D
BnaA04g08640D--BnaA04g08570D--BnaC04g30810D--BnaA04g27920D--BnaAnng36210D
BnaA04g20170D
BnaA04g20200D
BnaA05g00520D
BnaA05g06810D
BnaA05g09330D
BnaA05g23260D
BnaA05g30820D
BnaA05g34460D
BnaA05g34550D
BnaA05g35090D
BnaA06g00040D
BnaA06g00040D--BnaCnng63240D
BnaA06g17400D
BnaA06g32840D
BnaA06g36180D--BnaA02g24310D
BnaA07g05140D
BnaA07g12260D
BnaA07g14420D--BnaC04g34390D--BnaA04g27920D
BnaA07g38510D
BnaA08g03400D
BnaA08g11440D
BnaA08g16470D
BnaA08g31430D
BnaA09g06500D
BnaA09g07690D
BnaA09g13160D
BnaA09g20220D
BnaA09g33720D--BnaCnng31040D
BnaA09g35810D
BnaA09g45770D
BnaA09g55900D
BnaA10g00360D--BnaC05g00440D--BnaCnng08780D
BnaA10g07650D
BnaA10g07650D--BnaCnng32750D
BnaA10g17370D
BnaAnng10160D--BnaC07g18140D
BnaAnng15770D
BnaAnng23230D
BnaAnng23360D
BnaAnng29550D
BnaC01g01090D--BnaC03g61150D
BnaC01g03410D--BnaAnng11630D
BnaC01g04120D
BnaC01g08070D--BnaC03g38540D--BnaC09g08480D--BnaA03g33370D--BnaC09g39400D--BnaC01g36930D--BnaA01g29410D
BnaC01g08070D--BnaC09g08480D--BnaC09g39400D--BnaA01g29410D
BnaC01g11750D
BnaC01g12660D--BnaC01g12690D
BnaC01g37460D--BnaA01g37210D
BnaC01g41710D
BnaC02g02830D
BnaC02g06770D
BnaC02g10190D
BnaC02g10190D--BnaA02g07210D
BnaC02g17410D--BnaUnng00890D
BnaC02g42710D
BnaC02g44630D
BnaC03g01740D
BnaC03g27180D
BnaC03g27650D--BnaAnng35380D
BnaC03g38540D--BnaA03g33370D
BnaC03g39610D--BnaA03g34150D
BnaC03g45630D
BnaC03g45630D--BnaA03g38770D
BnaC03g56370D
BnaC03g66380D--BnaA08g11440D
BnaC04g10730D
BnaC04g10730D--BnaA05g09330D
BnaC04g12480D
BnaC04g17780D
BnaC04g24950D
BnaC04g25760D
BnaC04g54790D
BnaC05g18430D--BnaC05g18420D--BnaA09g30150D
BnaC05g28210D--BnaA05g20720D
BnaC05g45950D
BnaC05g47040D--BnaAnng10640D
BnaC06g01430D
BnaC06g02520D--BnaA06g03210D
BnaC06g14590D
BnaC06g15890D
BnaC07g18140D
BnaC07g23630D--BnaA06g32840D
BnaC07g41200D--BnaC08g12860D--BnaA08g13880D--BnaA03g48990D
BnaC08g00490D
BnaC08g08350D
BnaC08g23920D
BnaC08g25600D--BnaA09g34640D
BnaC08g27250D
BnaC08g27310D
BnaC08g32950D
BnaC08g34750D
BnaC08g34950D--BnaA09g42520D
BnaC08g36450D
BnaC08g46660D
BnaC09g07640D--BnaA09g07690D
BnaC09g14610D--BnaA09g13160D
BnaC09g27360D
BnaC09g48160D
BnaCnng01870D
BnaCnng05580D
BnaCnng08780D
BnaCnng13310D
BnaCnng27970D
BnaCnng31040D
BnaCnng36050D
BnaCnng37280D
BnaCnng38170D
BnaCnng43860D
BnaCnng56120D
BnaCnng57040D
BnaCnng63240D
BnaCnng78530D
